<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\Lirony\workspace\KTS\schemas\source.xsd">
	<name>פירוש סיפור בבל של בעל טורים</name>
	<author>בעל טורים</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק א</name>
									<content>שפה אחת ודברים אחדים - ב' במסורת. הכא. ואידך והבלים ודברים הרבה (קהלת ה, ו). לומר שהרבו לדבר הבלים הרבה. שפה אחת. בגימטריא לשון הקדש:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ב</name>
									<content>בנסעם - ב' במסורת. הכא בנסעם מקדם. ואידך בנסעם מן המחנה (במדבר י, לד). זה הוא שדרשו רבותינו ז"ל (שבת קטז, א) אותו היום סרו מאחרי ד’. משל לתינוק שבורח מן הספר (ירושלמי תענית פ"ד ה"ה. ובתוד"ה פורענות (שבת קטז, א) בשם המדרש) פי' בנסעם מקדם, שנסעו מקדמונו של עולם:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ג</name>
									<content>איש אל רעהו הבה - ס"ת שלוה. מפני שלוה יתירה שהיה להם חטאו. לאבן. ב' במסורת ותהי להם הלבנה לאבן. וימת לבו בקרבו והוא היה לאבן (ש"א כה, לז) גבי נבל. מה להלן מיתה אף כאן מיתה, שיותר היה קשה להם מן המות כשנפלה לבנה מן המגדל:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ח</name>
									<content>ויפץ - ג' במסורת ויפץ ד’ אותם משם. ויפץ העם בכל ארץ מצרים (שמות ה, יב). ויפץ העם מעליו (ש"א יג, ח) גבי שאול. וזהו שאמרו חכמינו ז"ל ראוין היו אנשי מגדל ואנשי מצרים לפורענות אחת, ואלו נפוצו מן המגדל ואלו נפוצו ממצרים. וזהו ויפץ העם מעליו. ויחדלו. ב' במסורת. הכא ויחדלו לבנות העיר. ויחדלו לבנות העיר. ויחדלו הקולות והברד (שמות ט, לג). מלמד שאף אלו נדונו בקולות וברד:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
