<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\Lirony\workspace\KTS\schemas\source.xsd">
	<name>פירוש סיפור בבל של חזקוני</name>
	<author>חזקוני</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק ג</name>
									<content>לאבן - הלמ"ד נקוד בשב"א.
 והחמר היה להם לחמר - הטיחו אותה בזפת שאין המים יכולים לשחק. לזפת קרי חמר.</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ד</name>
									<content>וראשו בשמים - גבוה הרבה כמו ערים גדולות ובצורות בשמים כי יש שמים משמשין לשון אויר, אשר תעוף בשמים ובלשון משנה מן הארץ עד שמי קורה.
 ונעשה לנו שם - מבצר חזק לעולם להיותנו שליטים על כל הבריות ונמלוך עליהם פן נפוץ על ידי מלחמות שיתגרו בנו הרחוקים אם לא נבנה לנו עיר ומגדל ואם נפוץ לא יהיה לנו שם אבל עכשיו כל יושבי העולם יודיעונו מרום המגדל כי הכל ידברו ממנו והם בקשו לבטל מה שגזר הקב"ה ומלאו את הארץ לפיכך ויפץ אותם על פני כל הארץ בגזירתו.</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ו</name>
									<content>וזה החלם - הה"א נקודה בפת"ח.
ועתה לא יבצר, ועתה - שכולם יודעים שבעים לשון אם יעמדו במקום אחד לא יבצר מהם וגו' שיעשו כל רצונם, ואלא מאי הבה נרדה ונבלה ואז יבצר.</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ז</name>
									<content>ונבלה - ונבלבל לשון דבר מעורב מגזרת בלולה בשמן.
אשר לא ישמעו איש שפת רעהו - שכל אחד ואחד ישכח כל הלשונות אלא אחד ומה שידע זה לא ידע זה אבל כולם ביחד ידעו שבעים לשון, ואין לפרש שבאותו הזמן נבראו שבעים לשונות הרי אין כל חדש.</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ח</name>
									<content>[לבנות העיר - מבנות העיר].</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
