<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by hadas zin (personal use) -->
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\zin\Desktop\sourcenew.xsd">
	<name>Or Ahaim's Torah interpretation</name>
	<author>Or Ahaim</author>
	<child>
		<chapter>
			<name>Genesis</name>
			<child>
				<chapter>
					<name>chapter 11</name>
					<child>
						<text>
							<name>Verse 1</name>
							<content>One language: that language was the holy language [Hebrew].294 
With conforming words: They came with one plan and said, "He [G-d] has no right to select the heavens for Himself. Let us ascend to the sky and wage war against Him. Another explanation: [They spoke blasphemously] against the Sole Being of the universe. Another explanation, they said; "Once every 1656 years the heavens convulse as He did in the days of the Flood. Come, let us make supports for it.
</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 2</name>
							<content>When they journeyed from the east. Which was were they resided. As is written above "Their dwelling place was ... [in] the eastern mountains." They journeyed from there to seek for themselves a place to accommodate all of them and could find only Shinar.</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 3</name>
							<content>One to another. One nation to another, Mizraim [Egypt] to Kush Kush to Put, and Put to Canaan. Come let us. [Means:] "Prepare yourselves." Wherever appears it means "prepare," meaning that they should prepare themselves and become united for some work, or plan, or some undertaking. I.e., "Get ready," apperieller in Old French. 
Bricks. Because there are no stones in Bavel, for it is a plain. And bake them thoroughly.
That is the method for making the bricks which are called tuilles in O.F. They are burned in a furnace. For mortar. For the purpose of plastering the wall. 
</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 4</name>
							<content>So that we will not be scattered. [Meaning:] that He not bring some plague on us to scatter us from here. </content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 5</name>
							<content>Ad-noy descended to see. He [actually] did not need to do this. This is intended to teach judges not to convict the accused before they have seen [the case] and understood [it]. [This is found] in Midrash R. Tanchuma. The sons of man. But, who else's children could they have been? Perhaps the children of donkeys or camels? But [this refers to] the children of Adam horishon who was ungrateful when he said, "The woman that You gave to be with me."These people, too, were ungrateful in rebelling against Him Who bestowed goodness upon them by rescuing them from the flood.</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 6</name>
							<content>Behold they are one people. They have all of the advantages of being one people and having one common language and this is what they are about to do. First undertaking. As in "They said," "They did," i.e., they began to do. [Will] nothing be unattainable for them, etc., to do. This is an incredulous question. means "preventing" as is its translation [by Onkelos]. Similarly: "He restrains the spirit of princes.</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 7</name>
							<content>Come let us descend. He consulted with His Heavenly Court due to His exceeding humility. Come. [This was] a measure in kind. They had said "Come, we will build,"and He allotted corresponding [punishment] by saying, "Come, let us descend." Jumble. [Means:] let us confuse. The letter is [a prefix for first person] plural. The letter at the end is additional [to the root] as is the of. [They] will not understand. One asks for a brick and the other brings mortar. The [first] one attacks him and splits his brains open.</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 8</name>
							<content>Ad-noy scattered them from there. [He scattered them] in this world.Their statement "That we will not be scattered," was fulfilled in [spite of] them. This is what Shlomo [referred to when he] said, "The fear of the wicked will come upon him."</content>
						</text>
					</child>
					<child>
						<text>
							<name>Verse 9</name>
							<content>From there [He] scattered them. This teaches that they have no share in the World to Come.Whose [transgressions] were more serious? Those of the Flood generation, or those of the Dispersion generation? The former did not raise their hands against G-d. Whereas, the latter did raise their hands against G-d to wage war against Him. [Yet,] the former were deluged [and drowned], whereas the latter did not perish from the world! But, [the answer is that] the Flood generation were robbers and there was strife between them. They were, therefore, destroyed. But, these conducted themselves with love and friendship, as is written "One language with conforming words." You may learn [from this] that strife is detested and that peace is great.</content>
						</text>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
