<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.4.5">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="medium"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="lost.tok.wizards.ImportDiscussion" project="YearlyPluginProject" xLocation="2435" yLocation="-157"/>
        <class className="lost.tok.wizards.ExportDiscussion" project="YearlyPluginProject" xLocation="984" yLocation="903"/>
        <class className="lost.tok.wizards.ImportDiscussionPage" project="YearlyPluginProject" xLocation="2343" yLocation="439"/>
        <class className="lost.tok.wizards.ExportDiscussionPage" project="YearlyPluginProject" xLocation="900" yLocation="-213"/>
        <class className="lost.tok.ToK" project="YearlyPluginProject" xLocation="1701" yLocation="291"/>
        <class className="lost.tok.export.DiscussionExportOperation" project="YearlyPluginProject" xLocation="1824" yLocation="-382"/>
        <class className="lost.tok.export.DiscussionZipFileExporter" project="YearlyPluginProject" xLocation="2380" yLocation="-341"/>
    </diagram>
</ajsv>
