Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree of Knowledge
Bundle-SymbolicName: lost.tok;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: lost.tok.activator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 dom4j,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-Vendor: Team Lost
Export-Package: lost.tok,
 lost.tok.activator,
 lost.tok.disEditor,
 lost.tok.excerptionsView,
 lost.tok.opTable,
 lost.tok.sourceDocument,
 lost.tok.sourceParser,
 lost.tok.wizards,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
