<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename compilation unit 'lost.tok.newRelationWizard.NewLinkWizard.java' to 'NewRelationWizard.java'&#13;&#10;- Original element: 'lost.tok.newRelationWizard.NewLinkWizard.java'&#13;&#10;- Renamed element: 'lost.tok.newRelationWizard.NewRelationWizard.java'" description="Rename compilation unit 'NewLinkWizard.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;lost.tok.newRelationWizard{NewLinkWizard.java" name="NewRelationWizard.java" stamp="1170632931505" version="1.0"/>
<refactoring comment="Rename type 'lost.tok.newRelationWizard.NewLinkWizardPage' to 'NewRelationWizardPage'&#13;&#10;- Original element: 'lost.tok.newRelationWizard.NewLinkWizardPage'&#13;&#10;- Renamed element: 'lost.tok.newRelationWizard.NewRelationWizardPage'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'NewLinkWizardPage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;lost.tok.newRelationWizard{NewLinkWizardPage.java[NewLinkWizardPage" matchStrategy="1" name="NewRelationWizardPage" qualified="false" references="true" similarDeclarations="true" stamp="1170633037368" textual="false" version="1.0"/>
<refactoring comment="Extract method 'private void treeRefresh()' from 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.initialize()' to 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider'&#13;&#10;- Method name: 'treeRefresh'&#13;&#10;- Destination type: 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'treeRefresh'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="treeRefresh" replace="false" selection="4614 548" stamp="1170790192326" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.treeRefresh()' to 'treeBuildAndRefresh'&#13;&#10;- Original element: 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.treeRefresh()'&#13;&#10;- Renamed element: 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.treeBuildAndRefresh()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'treeRefresh'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java[ExcerptionView[ViewContentProvider~treeRefresh" name="treeBuildAndRefresh" references="true" stamp="1170790247775" version="1.0"/>
<refactoring comment="Extract local variable 'expPrefix' from expression 'exp.getText().substring(0,40) + &quot;...&quot;'&#13;&#10;- Variable name: 'expPrefix'&#13;&#10;- Destination method: 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.treeBuildAndRefresh()'&#13;&#10;- Variable expression: 'exp.getText().substring(0,40) + &quot;...&quot;'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'expPrefix'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="expPrefix" replace="true" selection="5080 37" stamp="1170791679945" version="1.0"/>
<refactoring comment="Extract method 'private String getPrefix(Excerption exp)' from 'lost.tok.excerptionsView.ExcerptionView.ViewContentProvider.treeBuildAndRefresh()' to 'lost.tok.excerptionsView.ExcerptionView'&#13;&#10;- Method name: 'getPrefix'&#13;&#10;- Destination type: 'lost.tok.excerptionsView.ExcerptionView'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Generate method comment" comments="true" description="Extract method 'getPrefix'" destination="1" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="getPrefix" replace="false" selection="4887 137" stamp="1170871069424" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'excerption' from expression 'quotes[i].getExcerptions().get(0)'&#13;&#10;- Variable name: 'excerption'&#13;&#10;- Destination method: 'lost.tok.newRelationWizard.NewRelationWizardPage.createControl()'&#13;&#10;- Variable expression: 'quotes[i].getExcerptions().get(0)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'excerption'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;lost.tok.newRelationWizard{NewRelationWizardPage.java" name="excerption" replace="true" selection="5273 33" stamp="1170873119492" version="1.0"/>
<refactoring comment="Rename field 'action1' in 'lost.tok.excerptionsView.ExcerptionView' to 'linkAction'&#13;&#10;- Original element: 'lost.tok.excerptionsView.ExcerptionView.action1'&#13;&#10;- Renamed element: 'lost.tok.excerptionsView.ExcerptionView.linkAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'action1'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java[ExcerptionView^action1" name="linkAction" references="true" setter="false" stamp="1170890662377" textual="false" version="1.0"/>

<refactoring comment="Extract local variable 'excerptions' from expression 'object.getExcerptions()'&#13;&#10;- Variable name: 'excerptions'&#13;&#10;- Destination method: 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run()'&#13;&#10;- Variable expression: 'object.getExcerptions()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'excerptions'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="excerptions" replace="true" selection="10645 23" stamp="1170894985133" version="1.0"/>
<refactoring comment="Rename method 'lost.tok.Discussion.getOpinions()' to 'getOpinionNames'&#13;&#10;- Original element: 'lost.tok.Discussion.getOpinions()'&#13;&#10;- Renamed element: 'lost.tok.Discussion.getOpinionNames()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getOpinions'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;lost.tok{Discussion.java[Discussion~getOpinions" name="getOpinionNames" references="true" stamp="1170953202629" version="1.0"/>
<refactoring comment="Rename local variable 'opinions' in 'lost.tok.newRelationWizard.NewRelationWizardPage.createControl(...).new SelectionListener() {...}' to 'opinionNames'&#13;&#10;- Original element: 'lost.tok.newRelationWizard.NewRelationWizardPage.createControl(...).new SelectionListener() {...}.opinions'&#13;&#10;- Renamed element: 'lost.tok.newRelationWizard.NewRelationWizardPage.createControl(...).new SelectionListener() {...}.opinionNames'&#13;&#10;- Update references to refactored element" description="Rename local variable 'opinions'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;lost.tok.newRelationWizard{NewRelationWizardPage.java" name="opinionNames" references="true" selection="5027 8" stamp="1170953327228" version="1.0"/>
<refactoring comment="Rename field 'linkAction' in 'lost.tok.excerptionsView.ExcerptionView' to 'linkExistingAction'&#13;&#10;- Original element: 'lost.tok.excerptionsView.ExcerptionView.linkAction'&#13;&#10;- Renamed element: 'lost.tok.excerptionsView.ExcerptionView.linkExistingAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'linkAction'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java[ExcerptionView^linkAction" name="linkExistingAction" references="true" setter="false" stamp="1170963621091" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'wizard' in 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run()' to 'linkWizard'&#13;&#10;- Original element: 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run().wizard'&#13;&#10;- Renamed element: 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run().linkWizard'&#13;&#10;- Update references to refactored element" description="Rename local variable 'wizard'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="linkWizard" references="true" selection="12282 6" stamp="1170964713281" version="1.0"/>
<refactoring comment="Rename local variable 'dialog' in 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run()' to 'linkDialog'&#13;&#10;- Original element: 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run().dialog'&#13;&#10;- Renamed element: 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run().linkDialog'&#13;&#10;- Update references to refactored element" description="Rename local variable 'dialog'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="linkDialog" references="true" selection="12634 6" stamp="1170964869656" version="1.0"/>
<refactoring comment="Extract method 'private IFile getProject()' from 'lost.tok.excerptionsView.ExcerptionView.makeActions().new Action() {...}.run()' to 'lost.tok.excerptionsView.ExcerptionView'&#13;&#10;- Method name: 'getProject'&#13;&#10;- Destination type: 'lost.tok.excerptionsView.ExcerptionView'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Generate method comment" comments="true" description="Extract method 'getProject'" destination="1" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;lost.tok.excerptionsView{ExcerptionView.java" name="getProject" replace="false" selection="12116 494" stamp="1170969735403" version="1.0" visibility="2"/>
</session>
