source.editor.name=Operation Table
wizards.catagory=Information
wizards.wizard.tok=Tree of Knowledge

action.name.mark=Mark
action.tooltip.mark=Mark the selected Excerption

action.name.unmark=Unmark
action.tooltip.unmark=Unmark the selected Excerption

action.name.unmarkAll=Unmark All
action.tooltip.unmarkAll=Unmark All the excerptions

action.name.addQuote=Add Quote
action.tooltip.addQuote=Add a new Quote from marked text

action.name.addOpinion=Add Opinion

lost.tok.linkDisToRoot=Link discussion to root
lost.tok.createRelation=Relation
lost.tok.excerptionsView=Excerptions View
action.name.link=Link

action.name.linkDiscussion=Link Discussion
action.tooltip.linkDiscussion=Link marked excerption(s) to a discussion

editor.source.parser.name = Source Parser
editor.discussion.linker = Link discussion to root
editor.discussion.links.viewer = Show Linked Discussions
editor.discussion = Discussion Editor
editor.authors = Authors Editor
wizard.source.parser.create = Unparsed Source
wizard.quote.add = Add Quote
wizard.discussion.create = Discussion
menu.label.opTable = OpTable Menu
action.label.discussions.show = Show Linked Discussions
action.label.end.chapter = End Chapter Here
action.tooltip.end.chapter = Clicky here to create a new chapter ending at the current cursor location
command.name.end.chapter = End Chapter Here
perspective.tok = Tree of Knowledge
wizard.discussion.export = Export Discussions
wizard.discussion.import = Import Discussions
wizard.source.export = Export Sources
wizard.source.import = Import Sources

command.name.mark.quote = Mark Quote
command.name.add.quote = Add Quote
command.name.unmark.quote = Unmark Quote
command.name.add.opinion = Add Opinion
command.name.show.linked.discussion = Show Linked Discussions

action.name.createhtml = Create HTML
action.tooltip.createhtml = Exports the entire ToK to an HTML site

view.name.linkedDiscs = Linked Discussions
view.name.relationView = Relations View
view.name.toknav = ToKNavigator

wizard.description.discExport = Exports discussions from a Tok Project
wizard.description.sourceExport = Exports sources from a Tok Project
wizard.description.discImport = Imports discussions into the Tok Project
wizard.description.sourceImport = Imports sources into the Tok Project

page.label.search = ToK Search

action.label.clearall = Clear All
action.label.delete = Delete
action.label.next = Next
action.label.prev = Previous
wizard.source.folder = Source Folder
Bundle-Vendor.0 = Team Lost
Bundle-Name.0 = Tree of Knowledge