
LanguageDirection=rtl
NewToKWizTitle=פרויקט עץ דעת חדש
NewToKWizDescription=אשף זה יוצר פרויקט עץ דעת חדש
NewToKWizReqProjName=שם &פרויקט:
NewToKWizReqCreatorName=שם &יוצר
NewToKWizReqRootFile=קובץ ה&שורש
NewToKWizBrowseCmd=עיין...
NewToKWizOpenCmd=פתח
NewLinkWizard.0=קישור דיון לשורש
NewLinkWizardPage.1=נושא:
NewLinkWizardPage.2=סוג קישור:
NewLinkWizardPage.6=נא לבחור דיון
NewLinkWizardPage.8=נא למלא נושא עבור הקישור
NewLinkWizardPage.0=קשר דיון לשורש
NewRelationWizard.0=אשף יצירת יחס
NewRelationWizardPage.0=צור יחס בין דעות/ציטוטים
NewRelationWizardPage.1=יוצר קשר בין דעות/ציטוטים
NewRelationWizardPage.2=סוג יחס:
NewRelationWizardPage.3=הערה
NewRelationWizardPage.4=דעה//ציטוט:
NewRelationWizardPage.5=נא לבחור את סוג היחס
NewRelationWizardPage.6=נא לבחור שתי ישויות ליצירת היחס
NewRelationWizardPage.Discussion=דיון:
NewRelationPage.ErrNoDiscSelected=יש לבחור דיון
NewLinkWizardPage.10=בחר את סוג הקישור:
NewLinkWizardPage.11=בחר את קובץ השורש שיקושר:
NewLinkWizardPage.12=מקשר דיון למקטעים בקובץ שורש
NewLinkWizardPage.14=דיון:
NewLinkWizardPage.15=קבצי שורש:
NewToKWizErrSpecName=יש לציין את שם הפרויקט
NewToKWizErrExist=כבר קיים פרויקט בשם זה. ציין שם חדש 
NewToKWizErrNameInvalid=שם הפרויקט צריך להיות חוקי
NewToKWizErrMissingCreator=אנא ציין את שם היוצר
NewToKWizErrRootNotSrc=השורש חייב להיות קובץ src
NewToKWizErrRootNotExist=קובץ השורש שנבחר אינו קיים
NewProjectPage.WrnNoRoot=מומלץ לבחור קובץ שורש ביצירת פרויקט
SourceDocument.ChapterLabel=פרק
SourceDocument.TitleLabel=כותרת
SourceDocument.AuthorLabel=מאת
SPWizardP.DocumentParserWizardTitle=אשף מכין המקורות
SPWizardP.DocumentParserWizardDescription=אשף זה מסייע בבחירת קובץ טקסט להפיכה למקור
SPWizardP.FieldTitle=&כותרת:
SPWizardP.FieldAuthor=&מחבר:
SPWizardP.FieldSrcPath=מ&סלול המקור:
SPWizardP.FieldSrcPathDescription=המסלול אל המקור בתוך המקור המכיל אותו
SPWizardP.FieldSrcInputFile=קובץ &טקסט
SPWizardP.BrowseButton=עיון...
SPWizardP.FieldProject=&פרויקט:
SPWizardP.FieldIsRoot=&שורש?:
SPWizardP.FieldIsRootDescription=האם מסמך זה הוא מקור או שורש
SPWizardP.15=קבצי טקסט (*.txt)
SPWizardP.16=כל הסוגים (*.*)
SPWizard.1=מחפש
SPWizard.4=פותח קבצים לעריכה
SPWizardP.ProjectBrowse.title=בחר את פרויקט היעד
SPWizardP.ProjectBrowse.Description=המסמך הנוצר יתווסף לפרויקט הנבחר
SPWizardP.ErrorMissingTitle=יש לציין כותרת
SPWizardP.ErrorMissingAuthor=יש לציין שם מחבר
SPWizardP.ErrorSlash=אסור כי מסלול היעד יסתיים בלוכסן
SPWizardP.ErrorBackslash=יש להשתמש בלוכסן ולא בלוכסן הפוך במסלול היעד
SPWizardP.ErrorMissingInputFile=יש לציין את שם קובץ המקור
SPWizardP.ErrorIllegalFilename=שם קובץ המקור אינו חוקי
SPWizardP.ErrorInvalidProject=שם הפרויקט אינו חוקי
SPWizardP.ErrorMissingProject=הפרויקט לא קיים
SPWizardP.File=הקובץ
SPWizardP.ErrorBeingParsed=\ כרגע נמצא במכין המקורות
SPWizardP.ErrorAlreadyParsed=\ כבר קיים
SourceParser.1=מחפש מיקום
SourceParser.3=שומר לקובץ מקור
SourceParser.4=מעדכן מידע הנוגע לשורש
SourceParser.5=מוחק קובץ קודם
EnterTitleDialog.Title=שם הפרק החדש:
EnterTitleDialog.Description=הכנס את שם הפרק החדש. הקש 'הכנס' לסיום ואסקייפ לביטול
Chapter.UnparsedTitle=(טקסט ללא כותרת)
ExcerptionView.7=קשר דיון לשורש
ExcerptionView.8=קשר לדיון
ExcerptionView.9=מקשר מקטעים לדיון קיים
ExcerptionView.13=מחק
ExcerptionView.14=מוחק את המקטעים
NewDiscussionWizardPage.1=אשף דיון חדש
NewDiscussionWizardPage.2=אשף זה יוצר דיון חדש
NewDiscussionWizardPage.3=&שם הדיון:
NewDiscussionPage.ErrNoDiscName=יש לציין את שם הדיון
NewDiscussionWizard.0=אשף דיון חדש
NewDiscussionPage.ErrDiscAlreadyExist=הדיון כבר קיים
DiscCombo.new=חדש...
Discussion.1=מחלוקת
Discussion.2=ביאור
Discussion.DefOpinion=דעת ברירת המחדל
AddQuoteWizard.AddQuote0=הוסף ציטוט
AddOpinionWizard.AddOpinion=הוסף דעה
AddOpinionWizardPage.AddOpinion=הוסף דעה
AddOpinionWizardPage.Opinion=דעה
AddOpinionWizardPage.ErrOpinionExists=דעה בשם זה כבר קיימת
Link.General=כללי
Link.Difficulty=קושי
Link.Interpretation=ביאור
AddOpinionWizardPage.ErrOpinionMustNotBeEmpty=יש לציין את שם הדעה
ExportDiscussion.exportDiscs=יצא דיונים
RootDiscussionsPart.disc=דיון:
RootDiscussionsPart.type=סוג:
RootDiscussionsPart.subj=נושא:
AddQuoteAction.Error=שגיאה
AddQuoteWizard.Opinion=דעה
AddQuoteAction.NoMarkedText=עליך קודם לסמן טקסט
AddQuoteAction.NoDiscFound=לא נמצאו דיונים
AddQuoteWizard.QuoteText=ציטוט
AddQuoteWizard.QuoteComment=הערה
AddQuoteWizardPage.AddQuote=הוסף ציטוט
AddQuoteWizardPage.SelectDisc=בחר דיון
AddQuoteWizard.Discussion=דיון
AddQuoteAction.SourceNotLinkedToProject=המקור צריך להיות שייך לפרויקט
AddQuoteAction.AddQuoteAction.Error=שגיאה
DiscussionZipFileExporter.attention=שים לב
DiscussionZipFileExporter.nonDiscussionsSelectedWrn=בחרת לייצא משאבים שאינם דיונים. \n ייצוא יבוצע רק עבור הדיונים
ToK.srcFolder=מקורות
ToK.DiscFolder=דיונים
ToK.UnparsedFolder=יצירה
ToK.linksFile=קישורים.xml
ToK.authFile=מחברים.xml
ImportDiscussion.0=אשף יבוא דיונים
ImportDiscussionPage.0=ייבא דיונים
ImportDiscussionPage.1=יבא דיונים מקובץ exd
ImportDiscussionPage.4=\n
ImportDiscussionPage.5=שגיאה!
ImportDiscussionPage.6=השורשים הדרושים אינם קיימים בפרוייקט \n\n הקבצים הבאים חסרים: \n\n
ImportDiscussionPage.11=שגיאה
ImportDiscussionPage.12=בחרת לייבא דיון שכבר קיים בפרויקט!\n נא לבטל בחירה זו!\n\n פעולת הייבוא הופסקה
