<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel">
  <diagram
      visualID="79"
      editPartClassName="OpinionEditPart"
      itemSemanticEditPolicyClassName="OpinionItemSemanticEditPolicy"
      notationViewFactoryClassName="OpinionViewFactory"
      iconProviderPriority="Low"
      canonicalEditPolicyClassName="OpinionCanonicalEditPolicy">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="OpinionEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="Discussion.genmodel#//editor/Opinion"/>
    <topLevelNodes
        visualID="1001"
        editPartClassName="RelationEditPart"
        itemSemanticEditPolicyClassName="RelationItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationViewFactory"
        canonicalEditPolicyClassName="RelationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RelationGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="Discussion.genmodel#//editor/Relation"/>
        <containmentMetaFeature
            href="Discussion.genmodel#//editor/Opinion/relates"/>
        <childMetaFeature
            href="Discussion.genmodel#//editor/Opinion/relates"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="RelationSecondEditPart"
        itemSemanticEditPolicyClassName="RelationSecondItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationSecondViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="RelationSecondEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="Discussion.genmodel#//editor/Relation/Second"/>
      </modelFacet>
    </links>
    <links
        visualID="3002"
        editPartClassName="RelationFirstEditPart"
        itemSemanticEditPolicyClassName="RelationFirstItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationFirstViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="RelationFirstEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="Discussion.genmodel#//editor/Relation/First"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="editor">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Opinion"
            description="Create new Opinion"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Quote"
            description="Create new Quote"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relation"
            description="Create new Relation"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
  </diagram>
  <plugin/>
  <editor/>
  <domainGenModel
      href="Discussion.genmodel#/"/>
</gmfgen:GenEditorGenerator>
