<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DiscussionView/src"
    modelPluginID="DiscussionView" modelName="Discussion" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Discussion.ecore</foreignModel>
  <genPackages prefix="Editor" disposableProviderFactory="true" ecorePackage="Discussion.ecore#/">
    <genClasses ecoreClass="Discussion.ecore#//Opinion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Discussion.ecore#//Opinion/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Discussion.ecore#//Opinion/relates"/>
    </genClasses>
    <genClasses ecoreClass="Discussion.ecore#//Quote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Discussion.ecore#//Quote/opinion"/>
    </genClasses>
    <genClasses ecoreClass="Discussion.ecore#//Relation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Discussion.ecore#//Relation/First"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Discussion.ecore#//Relation/Second"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Discussion.ecore#//DiscussionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Discussion.ecore#//DiscussionObject/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
