<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Discussion.ecore#//Opinion/relates"/>
    <ownedChild>
      <domainMetaElement
          href="Discussion.ecore#//Relation"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Discussion.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Discussion.gmfgraph#Opinion"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Discussion.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Discussion.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Discussion.ecore#//Relation/Second"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Discussion.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Discussion.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Discussion.ecore#//Relation/First"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Discussion.gmfgraph#editor"/>
    <domainModel
        href="Discussion.ecore#/"/>
    <domainMetaElement
        href="Discussion.ecore#//Opinion"/>
    <palette
        href="Discussion.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
