source.DiscussionViewer.jar = src/
output.DiscussionViewer.jar = bin/
bin.includes = plugin.xml,\
               DiscussionViewer.jar,\
               DiscussionViewer.gif,\
               META-INF/
src.includes = src/
