<?xml version="1.0" encoding="ASCII"?>
<gemsmetamodel:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gemsmetamodel="http://www.sf.net/projects/gems/metamodel" Name="DiscussionViewer" Id="13" DSMLID="lost.tok.discussionViewer" FileExtensions="dis" Category="Information" Description="Discussion Viewer">
  <ModelElement xsi:type="gemsmetamodel:Entity" Name="AbstractDicObject" Id="106" X="372" Y="2" Width="146" Height="154" Description="Abstract Object for inheritance" IsAbstract="true" Derived="//@Inheritance.0 //@Inheritance.1">
    <ConnectionTarget href="DiscussionViewer.gemsmeta#//@ConnectionSourceConnection.0"/>
    <ConnectionSource href="DiscussionViewer.gemsmeta#//@ConnectionTargetConnection.0"/>
  </ModelElement>
  <ModelElement xsi:type="gemsmetamodel:Entity" Name="Opinion" Id="107" X="766" Y="262" Width="107" Height="109" DerivedFrom="//@Inheritance.0">
    <ConnectionTarget href="DiscussionViewer.gemsmeta#//@ConnectionSourceConnection.1"/>
    <ContainedEntities href="DiscussionViewer.gemsmeta#//@ContainmentConnection.0"/>
  </ModelElement>
  <ModelElement xsi:type="gemsmetamodel:Entity" Name="Quote" Id="241" X="90" Y="256" Height="109" DerivedFrom="//@Inheritance.1">
    <ContainedEntities href="DiscussionViewer.gemsmeta#//@ContainmentConnection.1"/>
    <ConnectionSource href="DiscussionViewer.gemsmeta#//@ConnectionTargetConnection.1"/>
  </ModelElement>
  <ModelElement xsi:type="gemsmetamodel:Connection" Name="Relation" Id="321" X="596" Y="171" Width="128" Height="98" SourceDecoration="arrow" TargetDecoration="arrow" LineStyle="dashed" LineColor="(0,200,0)" LineWidth="3">
    <ConnectionTarget href="DiscussionViewer.gemsmeta#//@ConnectionTargetConnection.0"/>
    <ConnectionSource href="DiscussionViewer.gemsmeta#//@ConnectionSourceConnection.0"/>
  </ModelElement>
  <ModelElement xsi:type="gemsmetamodel:Entity" Name="DiscussionViewer" Id="558" X="360" Y="409" Width="197" Height="109" IsAbstract="true" IsRoot="true">
    <ContainerEntities href="DiscussionViewer.gemsmeta#//@ContainmentConnection.0"/>
    <ContainerEntities href="DiscussionViewer.gemsmeta#//@ContainmentConnection.1"/>
  </ModelElement>
  <ModelElement xsi:type="gemsmetamodel:Connection" Name="Containment" Id="613" X="387" Y="286" Width="157" Height="53" SourceDecoration="diamond">
    <ConnectionTarget href="DiscussionViewer.gemsmeta#//@ConnectionTargetConnection.1"/>
    <ConnectionSource href="DiscussionViewer.gemsmeta#//@ConnectionSourceConnection.1"/>
  </ModelElement>
  <Inheritance Name="isOpinion" Id="175" X="750" Y="33" Width="133" Height="42" Base="//@ModelElement.0" Derived="//@ModelElement.1"/>
  <Inheritance Name="isQuote" Id="242" X="81" Y="39" Width="127" Height="42" Base="//@ModelElement.0" Derived="//@ModelElement.2"/>
</gemsmetamodel:Metamodel>
