<?xml version="1.0" encoding="ASCII"?>
<gemsmetamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gemsmetamodel="http://www.sf.net/projects/gems/metamodel">
  <subtypes name="AbstractDicObject" base="//@RealRoot/@ModelElement.0"/>
  <RealRoot Name="DiscussionViewer" Id="13" DSMLID="lost.tok.discussionViewer" FileExtensions="dis" Category="Information" Description="Discussion Viewer">
    <ModelElement xsi:type="gemsmetamodel:Entity" Name="AbstractDicObject" Id="106" X="372" Y="2" Width="146" Height="154" Description="Abstract Object for inheritance" IsAbstract="true" ConnectionTarget="//@ConnectionSourceConnection.0" Derived="//@RealRoot/@Inheritance.0 //@RealRoot/@Inheritance.1" ConnectionSource="//@ConnectionTargetConnection.0"/>
    <ModelElement xsi:type="gemsmetamodel:Entity" Name="Opinion" Id="107" X="766" Y="262" Width="107" Height="109" DerivedFrom="//@RealRoot/@Inheritance.0" ConnectionTarget="//@ConnectionSourceConnection.1" ContainedEntities="//@ContainmentConnection.0"/>
    <ModelElement xsi:type="gemsmetamodel:Entity" Name="Quote" Id="241" X="90" Y="256" Height="109" DerivedFrom="//@RealRoot/@Inheritance.1" ContainedEntities="//@ContainmentConnection.1" ConnectionSource="//@ConnectionTargetConnection.1"/>
    <ModelElement xsi:type="gemsmetamodel:Connection" Name="Relation" Id="321" X="596" Y="171" Width="128" Height="98" SourceDecoration="arrow" TargetDecoration="arrow" LineStyle="dashed" LineColor="(0,200,0)" LineWidth="3" ConnectionTarget="//@ConnectionTargetConnection.0" ConnectionSource="//@ConnectionSourceConnection.0"/>
    <ModelElement xsi:type="gemsmetamodel:Entity" Name="DiscussionViewer" Id="558" X="360" Y="409" Width="197" Height="109" IsAbstract="true" IsRoot="true" ContainerEntities="//@ContainmentConnection.0 //@ContainmentConnection.1"/>
    <ModelElement xsi:type="gemsmetamodel:Connection" Name="Containment" Id="613" X="387" Y="286" Width="157" Height="53" SourceDecoration="diamond" ConnectionTarget="//@ConnectionTargetConnection.1" ConnectionSource="//@ConnectionSourceConnection.1"/>
    <Inheritance Name="isOpinion" Id="175" X="750" Y="33" Width="133" Height="42" Base="//@RealRoot/@ModelElement.0" Derived="//@RealRoot/@ModelElement.1"/>
    <Inheritance Name="isQuote" Id="242" X="81" Y="39" Width="127" Height="42" Base="//@RealRoot/@ModelElement.0" Derived="//@RealRoot/@ModelElement.2"/>
  </RealRoot>
  <ConnectionSourceConnection Source="//@RealRoot/@ModelElement.0" Target="//@RealRoot/@ModelElement.3" Role="Relates1"/>
  <ConnectionSourceConnection Source="//@RealRoot/@ModelElement.1" Target="//@RealRoot/@ModelElement.5" Role="OneOpinion"/>
  <ConnectionTargetConnection Source="//@RealRoot/@ModelElement.3" Target="//@RealRoot/@ModelElement.0" Role="Relates2"/>
  <ConnectionTargetConnection Source="//@RealRoot/@ModelElement.5" Target="//@RealRoot/@ModelElement.2" Role="ManyQuotes"/>
  <ContainmentConnection Source="//@RealRoot/@ModelElement.1" Target="//@RealRoot/@ModelElement.4" ParentRole="Contains1" ChildRole="IsPartof1"/>
  <ContainmentConnection Source="//@RealRoot/@ModelElement.2" Target="//@RealRoot/@ModelElement.4" ParentRole="Consists2" ChildRole="IsPartof2"/>
</gemsmetamodel:Root>
