<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Types In Package" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.4.5">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="medium"/>
        <switch switchID="scopeElementSets.stylePatternSwitch.Scope Package" switchValue="lost\.tok"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="lost.tok.ToKBuilder" project="YearlyPluginProject" xLocation="5570" yLocation="2458"/>
        <class className="lost.tok.ToK" project="YearlyPluginProject" xLocation="4899" yLocation="1052"/>
        <class className="lost.tok.Source" project="YearlyPluginProject" xLocation="4600" yLocation="2016"/>
        <class className="lost.tok.Author" project="YearlyPluginProject" xLocation="7647" yLocation="1051"/>
        <class className="lost.tok.Messages" project="YearlyPluginProject" xLocation="5606" yLocation="1313"/>
        <class className="lost.tok.Discussion" project="YearlyPluginProject" xLocation="3589" yLocation="492"/>
        <class className="lost.tok.Quote" project="YearlyPluginProject" xLocation="4377" yLocation="1361"/>
        <class className="lost.tok.GeneralFunctions" project="YearlyPluginProject" xLocation="4230" yLocation="845"/>
        <class className="lost.tok.DiscussionLink" project="YearlyPluginProject" xLocation="6063" yLocation="1768"/>
        <class className="lost.tok.ToKNature" project="YearlyPluginProject" xLocation="7153" yLocation="1638"/>
        <class className="lost.tok.Excerption" project="YearlyPluginProject" xLocation="4722" yLocation="618"/>
        <class className="lost.tok.Opinion" project="YearlyPluginProject" xLocation="3218" yLocation="1010"/>
        <class className="lost.tok.excerptionsView.ExcerptionView" project="YearlyPluginProject" xLocation="4967" yLocation="1809"/>
        <class className="lost.tok.disEditor.AddOpinionAction" project="YearlyPluginProject" xLocation="3069" yLocation="374"/>
        <class className="lost.tok.disEditor.AddOpinionWizardPage" project="YearlyPluginProject" xLocation="2479" yLocation="901"/>
        <class className="lost.tok.disEditor.DiscussionEditor" project="YearlyPluginProject" xLocation="3009" yLocation="616"/>
        <class className="lost.tok.disEditor.AddOpinionWizard" project="YearlyPluginProject" xLocation="4247" yLocation="566"/>
        <class className="lost.tok.export.DiscussionExportOperation" project="YearlyPluginProject" xLocation="5820" yLocation="150"/>
        <class className="lost.tok.export.DiscussionZipFileExporter" project="YearlyPluginProject" xLocation="6531" yLocation="441"/>
        <class className="lost.tok.opTable.StyleManager" project="YearlyPluginProject" xLocation="4147" yLocation="3052"/>
        <class className="lost.tok.opTable.RootDisussionsSourceViewerConfiguration" project="YearlyPluginProject" xLocation="3878" yLocation="2718"/>
        <class className="lost.tok.opTable.OperationTable" project="YearlyPluginProject" xLocation="3876" yLocation="1878"/>
        <class className="lost.tok.opTable.RootDiscussionsPart" project="YearlyPluginProject" xLocation="3303" yLocation="1882"/>
        <class className="lost.tok.opTable.SourceDocumentProvider" project="YearlyPluginProject" xLocation="2601" yLocation="1572"/>
        <class className="lost.tok.opTable.actions.MarkAction" project="YearlyPluginProject" xLocation="3332" yLocation="2637"/>
        <class className="lost.tok.opTable.actions.AddQuoteAction" project="YearlyPluginProject" xLocation="4457" yLocation="1811"/>
        <class className="lost.tok.opTable.actions.UnMarkAllAction" project="YearlyPluginProject" xLocation="2760" yLocation="2258"/>
        <class className="lost.tok.opTable.actions.SwitchOpTableViewAction" project="YearlyPluginProject" xLocation="4727" yLocation="2929"/>
        <class className="lost.tok.opTable.actions.AbstractEditorAction" project="YearlyPluginProject" xLocation="2053" yLocation="1564"/>
        <class className="lost.tok.opTable.actions.LinkDiscussionAction" project="YearlyPluginProject" xLocation="4395" yLocation="2507"/>
        <class className="lost.tok.opTable.wizards.NewLinkWizardPage" project="YearlyPluginProject" xLocation="5513" yLocation="1809"/>
        <class className="lost.tok.opTable.wizards.NewLinkWizard" project="YearlyPluginProject" xLocation="5514" yLocation="2202"/>
        <class className="lost.tok.opTable.wizards.AddQuoteWizard" project="YearlyPluginProject" xLocation="6116" yLocation="1364"/>
        <class className="lost.tok.opTable.wizards.AddQuoteWizardPage" project="YearlyPluginProject" xLocation="5612" yLocation="1033"/>
        <class className="lost.tok.perspective.Perspective" project="YearlyPluginProject" xLocation="6542" yLocation="2359"/>
        <class className="lost.tok.sourceDocument.SourceDocument" project="YearlyPluginProject" xLocation="3263" yLocation="1356"/>
        <class className="lost.tok.sourceDocument.ChapterText" project="YearlyPluginProject" xLocation="2690" yLocation="1194"/>
        <class className="lost.tok.sourceDocument.LabeledPosition" project="YearlyPluginProject" xLocation="7169" yLocation="1374"/>
        <class className="lost.tok.sourceDocument.RangeSearch" project="YearlyPluginProject" xLocation="6645" yLocation="1364"/>
        <class className="lost.tok.sourceDocument.Chapter" project="YearlyPluginProject" xLocation="3814" yLocation="1215"/>
        <class className="lost.tok.sourceParser.SourceParser" project="YearlyPluginProject" xLocation="2795" yLocation="1834"/>
        <class className="lost.tok.sourceParser.EndHereAction" project="YearlyPluginProject" xLocation="2304" yLocation="1848"/>
        <class className="lost.tok.sourceParser.EnterTitleDialog" project="YearlyPluginProject" xLocation="3276" yLocation="2254"/>
        <class className="lost.tok.sourceParser.wizards.UnparsedDocWizard" project="YearlyPluginProject" xLocation="5223" yLocation="458"/>
        <class className="lost.tok.sourceParser.wizards.UnparsedDocWizardPage" project="YearlyPluginProject" xLocation="5712" yLocation="735"/>
        <class className="lost.tok.wizards.NewRelation" project="YearlyPluginProject" xLocation="2774" yLocation="2505"/>
        <class className="lost.tok.wizards.NewDiscussion" project="YearlyPluginProject" xLocation="6610" yLocation="1666"/>
        <class className="lost.tok.wizards.ImportDiscussion" project="YearlyPluginProject" xLocation="7044" yLocation="1098"/>
        <class className="lost.tok.wizards.DiscCombo" project="YearlyPluginProject" xLocation="5609" yLocation="1498"/>
        <class className="lost.tok.wizards.NewRelationPage" project="YearlyPluginProject" xLocation="2210" yLocation="1206"/>
        <class className="lost.tok.wizards.NewProject" project="YearlyPluginProject" xLocation="6590" yLocation="2096"/>
        <class className="lost.tok.wizards.ExportDiscussion" project="YearlyPluginProject" xLocation="7035" yLocation="799"/>
        <class className="lost.tok.wizards.NewDiscussionPage" project="YearlyPluginProject" xLocation="6073" yLocation="2102"/>
        <class className="lost.tok.wizards.ImportDiscussionPage" project="YearlyPluginProject" xLocation="6401" yLocation="678"/>
        <class className="lost.tok.wizards.NewProjectPage" project="YearlyPluginProject" xLocation="6090" yLocation="2359"/>
        <class className="lost.tok.wizards.ExportDiscussionPage" project="YearlyPluginProject" xLocation="7136" yLocation="250"/>
        <class className="lost.tok.wizards.OpinionCombo" project="YearlyPluginProject" xLocation="5224" yLocation="740"/>
    </diagram>
</ajsv>
