bin.includes = META-INF/,\
               dom4j-1.6.1.jar,\
               jaxen-1.1-beta-12.jar,\
               resolver.jar,\
               serializer.jar,\
               xercesImpl.jar,\
               xercesSamples.jar,\
               xml-apis.jar
