1170632931505	Rename compilation unit 'NewLinkWizard.java'
1170969735403	Extract method 'getProject'
1170964869656	Rename local variable 'dialog'
1170964713281	Rename local variable 'wizard'
1170963621091	Rename field 'linkAction'
1170953327228	Rename local variable 'opinions'
1170953202629	Rename method 'getOpinions'
1170894985133	Extract local variable 'excerptions'
1170890662377	Rename field 'action1'
1170873119492	Extract local variable 'excerption'
1170871069424	Extract method 'getPrefix'
1170791679945	Extract local variable 'expPrefix'
1170790247775	Rename method 'treeRefresh'
1170790192326	Extract method 'treeRefresh'
1170633037368	Rename type 'NewLinkWizardPage'
