NewToKWizTitle=פרויקט עץ דעת חדש
NewToKWizDescription=אשף זה יוצר פרויקט עץ דעת חדש
NewToKWizReqProjName=שם &פרויקט:
NewToKWizReqCreatorName=שם &יוצר
NewToKWizReqRootFile=קובץ ה&שורש
NewToKWizBrowseCmd=עיין
NewToKWizOpenCmd=פתח
NewToKWizErrSpecName=יש לציין את השם הפרויקט
NewToKWizErrExist=כבר קיים פרויקט בשם זה. אנא ממך, צייך שם חדש 
NewToKWizErrNameInvalid=שם הפרויקט צריך להיות חוקי
NewToKWizErrMissingCreator=אנא ציין את שם היוצר
NewToKWizErrSelectRoot=אנא בחר שורש
NewToKWizErrRootNotSrc=השורש חייב להיות קובץ src
NewToKWizErrRootNotExist=השורש שנבחר אינו קיים
SourceDocument.ChapterLabel=פרק
SourceDocument.TitleLabel=כותרת
SourceDocument.AuthorLabel=מאת
SPWizardP.DocumentParserWizardTitle=אשף מכין המקורות
SPWizardP.DocumentParserWizardDescription=אשף זה מסייע בבחירת קובץ טקסט להפיכה למקור
SPWizardP.FieldTitle=&כותרת:
SPWizardP.FieldAuthor=&מחבר:
SPWizardP.FieldSrcPath=מ&סלול המקור:
SPWizardP.FieldSrcPathDescription=המסלול אל המקור בתוך המקור המכיל אותו
SPWizardP.FieldSrcInputFile=קובץ &טקסט
SPWizardP.BrowseButton=עיון...
SPWizardP.FieldProject=&פרויקט:
SPWizardP.FieldIsRoot=&שורש?:
SPWizardP.FieldIsRootDescription=האם מסמך זה הוא מקור או שורש
SPWizardP.15=קבצי טקסט (*.txt)
SPWizardP.16=כל הסוגים (*.*)
SPWizard.1=מחפש
SPWizard.4=פותח קבצים לעריכה
SPWizardP.ProjectBrowse.title=בחר את פרויקט היעד
SPWizardP.ProjectBrowse.Description=המסמך הנוצר יתווסף לפרויקט הנבחר
SPWizardP.ErrorMissingTitle=יש לציין כותרת
SPWizardP.ErrorMissingAuthor=יש לציין שם מחבר
SPWizardP.ErrorSlash=אסור כי מסלול היעד יסתיים בלוכסן
SPWizardP.ErrorBackslash=יש להשתמש בלוכסן ולא בלוכסן הפוך במסלול היעד
SPWizardP.ErrorMissingInputFile=יש לציין את שם קובץ המקור
SPWizardP.ErrorIllegalFilename=שם קובץ המקור אינו חוקי
SPWizardP.ErrorInvalidProject=שם הפרויקט אינו חוקי
SPWizardP.ErrorMissingProject=הפרויקט לא קיים
SPWizardP.File=הקובץ
SPWizardP.ErrorBeingParsed=\ כרגע נמצא במכין המקורות
SPWizardP.ErrorAlreadyParsed=\ כבר קיים
SourceParser.1=מחפש מיקום
SourceParser.3=שומר לקובץ מקור
SourceParser.4=מעדכן מידע הנוגע לשורש
SourceParser.5=מוחק קובץ קודם
EnterTitleDialog.Title=שם הפרק החדש:
EnterTitleDialog.Description=הכנס את שם הפרק החדש. הקש 'הכנס' לסיום ואסקייפ לביטול
Chapter.UnparsedTitle=(טקסט ללא כותרת)
