<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by hadas zin (personal use) -->
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\zin\Desktop\sourcenew.xsd">
	<name>Tower of Bavel</name>
	<author>no one knows</author>
	<child>
		<chapter>
			<name>Torah</name>
			<child>
				<chapter>
					<name>Genesis</name>
					<child>
						<chapter>
							<name>chapter 11</name>
							<child>
								<text>
									<name>Verse 1</name>
									<content>The whole earth had one language, with conforming words.</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 2</name>
									<content>When they journeyed from the east, they found a valley in the land of Shinar and they settled there.</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 3</name>
									<content>They said one to another, "Come, let us mold bricks and bake them thoroughly." They then had bricks to use as stone, and the clay for mortar.</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 4</name>
									<content>Then they said, "Come, we will build ourselves a city, and a tower whose top will reach the heavens. Thus we will make ourselves a name, so that we will not be scattered all over the face of the earth."</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 5</name>
									<content>Ad-noy descended to see the city and the tower that the sons of man built.</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 6</name>
									<content>Ad-noy said, "Behold, they are one people, all having one language, and this is their first undertaking. Now will nothing be unattainable for them, [to do] whatever they have a mind to do?</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 7</name>
									<content>Come, let us descend and jumble their language, that they will not understand one another's language."</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 8</name>
									<content>Ad-noy scattered them from there all over the face of the earth, and they stopped building the city.</content>
								</text>
							</child>
							<child>
								<text>
									<name>Verse 9</name>
									<content>Therefore He called its name, Bavel, for this was the place where Ad-noy jumbled the language of all the earth; and from there, Ad-noy scattered them all over the face of the earth.</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
