<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\Avi\Desktop\source.xsd">
	<name>פירוש סיפור בבל של אבן עזרא</name>
	<author>אבן עזרא</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק א</name>
									<content>שפה אחת - לשון הקדש. והראיה אדם שנברא מאדמה. ושת - כי שת לי אלקים (ברא' ד, כה) ונח, ולא כן בלשון ארמית וקדר. ואם דקדוק שלשתם קרוב. ודברים אחדים - בעבור שתמצא מלות בשפה אחת שונות כפי מנהג המדינות:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ב</name>
									<content>ויהי בנסעם מקדם - זה שכתוב למעלה (ברא' י, ל). וימצאו בקעה, שהיתה ראויה לדירת האדם. וידוע כי רחב בבל מהקו השוה כמו חצי רחב הישוב, שהוא כחסרון כ"ג מעלות ושלשים חלקים מתשעים מעלות:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ג</name>
									<content>הלבנה ידוע כי זה הבנין יעמוד שנים רבות, ואין פחד מאש ומים והלבנה תחת אבן ליסוד. והחמר - היא החומר מדבק, ויקרא בלשון קדר 'חומר', והוא נמצא בארץ ישראל:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ה</name>
									<content>אם הסתכלנו דרך הפשט, ראינו כי לא נענשו אנשי דור הפלגה, רק שנפוצו על פני כל הארץ הפך מחשבתם. כי הם אמרו מגדל וראשו בשמים כדברי משה: ערים גדולות ובצורות בשמים (דברים ט, א). וידענו, כי המגדל גבוה מהערים. ונעשה זה בעבור שני דברים: האחד - ונעשה לנו שם, שיראו הדור האחרון הבא אחרינו גבורתנו וכח מעשינו, והשני - פן נפוץ. והנה, יהיה המגדל לכל רועה וזורע והולך דרך רחוקה כמו מגדל לתלפיות (שה"ש ד, ד) להראות המקום שלא יתעו הרוצים לשוב אל מקומם. ובא בדרש, שרצו להלחם בשם. ויתכן שכת טפשת היתה בהם. כי הנה לפי הדרש שמרחק השמים מן הארץ מהלך חמש מאות שנה. ואלו היה ראש המגדל קרוב אל השמים מתי יעלו הטיט אליו? והנה המגדל, לא ישלם בנינו באלף אלפי אלפים שנים, עד אין מספר, ועוד שצריך להיות רחבו רב. ועוד כי העולה בהר גבוה שהוא בארץ רומאנייא, אם לא יעלה עמו מים שישים בפיו תמיד, אז ימות בצמא. ואיך יוכל אדם להגיע אל ראש גלגל הרוח, אף כי אל גלגל האש, והם תחת השמים? והחומר - איך יאמר ליוצרו 'מה תעשה'? ואיך ילחם אדם עם בוראו (ועם נפשו), ונפשו בידו. והנה אין ספק כי נח ושם ויפת היו עמהם, והם אנשי המגדל ביניהם. רק הפשט שרצו להיות במקום אחד. והשם הנכבד ראה בחכמתו שידורו בכל מקום. כי כן כתוב: ומלאו את הארץ (בראשית ט, א), והם דברי משה. והם לא ידעו מחשבות השם. וירד יי - בעבור שהגזרות יורדות מן השמים אמר הכתוב ככה:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
