<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\Lirony\workspace\KTS\schemas\source.xsd">
	<name>פירוש סיפור בבל של אור החיים</name>
	<author>אור החיים</author>
	<child>
	<chapter>
		<name>תורה</name>
		<child>
		<chapter>
			<name>בראשית</name>
			<child>
				<chapter>
					<name>פרק י"א</name>
					<child>
						<text>
							<name>פסוק א</name>
							<content>ויהי כל הארץ שפה אחת וגו' יש לתת לב לתור בענין דור הפלגה מה היה דעתם בבנות העיר והמגדל, שאם טעמם הוא בפרט מפרטי הכפירה לא נודע אופן הכפירה גם לא היה ד’ מספיק להענישם בהפיץ אותם לבד ועוד צריך לדעת אומרו לא יבצר מהם, כי ח"ו כמעט יבא הטועה לטעות בזה ג ועוד מה היא כוונת הכתוב שכתב לנו ענין בנין העיר בפרטים המגונים, והלא אמרו רבותינו ז"ל (אדר"נ פי"א) כי מרצון ד’ היה שיתעסקו בבנין העולם:
 ואפשר כי להיות שכאשר ברא הקב"ה עולמו בראו שיהיה שליש ישוב ושליש מדבר ד, ותמצא הן היום כמה מקומות של ישוב שאם תסמוך אותם אחת אל אחת לא יהיה אפילו חלק ממאה בשליש ישוב הנזכר ויהיה הכל מדבר, אלא להיות שהעיירות והכרכים בין עיר לעיר חלק חרב ובני העולם עוברים ושבים מזו לזו, בזה יחשב הכל בין העיירות בין מה שביניהם ישוב ובצירוף הכל תמצא שליש ישוב:
 ולזה נאמר (היתה) [ויהי] כל הארץ שפה אחת ודברים אחדים, רצו שיהיו כולם מקובצים במקום אחד ולא יתפזרו אנה ואנה ושיהיה מקום אחד ישוב דוקא, ולזה בנו העיר להם פירוש עיר אחת לכולם, ולחששת שמא יתפזרו באורך העולם וילך אחד מהם אנה ואנה עשו המגדל להיות להם לסימן שזהו מקומם אשר נקרא שמם עליו, וגם להכיר המקום מרחוק אשר יהיה שם ובא יבא לאות המגדל, וזהו אומרו (פסוק ד) פן נפוץ על פני כל הארץ, שלא רצו להיותם נפזרים וכלים זעיר שם זעיר שם:
 ולזה אמר ד’ כי הדבר הזה איננו נכון בעיניו, והוא דבר שיכולים להשיגו להיותם בעלי בחירה ורצון במעשה הגשמי, ולזה גזר אומר להפר עצתם ולבלול שפתם שאז בהכרח יהיו נפרדים וכל אחד יבקש לו מקום, וזהו שאמר הכתוב ומשם הפיצם ד’ על פני כל הארץ, וזה הוא עד נאמן לפירושנו שכוונת ד’ שיהיו ממלאים כל העולם, ובזה נעשה שליש העולם ישוב לסיבה נודעת לו יתברך שמו ויש בזה סוד כידוע ליודעי חן וכמעט יהיה דומה למקצץ בנטיעות ומפנים השפעה ממקום למקום ורבותינו זכרונם לברכה דרשו דרשות הרבה ואין המקרא יוצא מידי פשוטו:
</content>
						</text>
					</child>
				</chapter>
			</child>
		</chapter>
		</child>
	</chapter>
	</child>
</source>
