<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\Avi\Desktop\source.xsd">
	<name>פירוש סיפור בבל של הרמב"ן</name>
	<author>רמב"ן</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק ב</name>
									<content>בנסעם מקדם - פירש רש"י שהיו יושבים שם, ככתוב למעלה (י ל) ויהי מושבם ממשא באכה ספרה הר הקדם, ונסעו משם לתור להם מקום המחזיק אותם ולא מצאו אלא שנער. ואין זה נכון, כי תולדות שם לבדן הם שנאמר עליהם כן, ולמה ייחס הפלגה עליהם, כי בני יפת ובני חם רבים מהם. ועוד, כי מושבם בארצותם היה ממשא עד הר הקדם, והפלגה היתה טרם שהיה מושבם, כי לא באו בני יפת מאיי הים אל הבקעה אשר בארץ שנער. אבל בהפלגה הפיצם השם על פני כל הארץ ואז הושבו בארצותם לגוייהם: ורבי אברהם פירש כי הרי אררט במזרח, ויפה אמר, כי הם במזרח קרובים לאשור, שנאמר (מ"ב יט לז) והמה נמלטו ארץ אררט. ונח ברדתו מן ההר נתישב בארצות ההם הוא ותולדותיו, וכאשר רבו נסעו משם אל הבקעה הזו: ואנשי הפלגה על דברי רבותינו (סנהדרין קט א) מורדים בבוראם. ורודפי הפשט (הראב"ע, והרד"ק), אומרים שלא היה דעתם אלא שיהיו יחד מחוברים כי הגיד הכתוב דעתם פן נפוץ, ולא ספר עליהם ענין אחר. ואם כדבריהם יהיו טפשים, כי איך תהיה עיר אחת ומגדל אחד מספיק לכל בני העולם. או שמא היו חושבים שלא יפרו ושלא ירבו, וזרע רשעים יכרת: אבל היודע פירוש שם, יבין כוונתם ממה שאמרו ונעשה לנו שם - וידע כמה השיעור שיזמו במגדל לעשותו, ויבין כל הענין, כי חשבו מחשבה רעה, והעונש שבא עליהם להפרידם בלשונות ובארצות מדה כנגד מדה, כי היו קוצצים בנטיעות. והנה חטאם דומה לחטא אביהם, ושמא בשביל זה דרשו (ב"ר לח ט) אשר בנו בני האדם - אמר רבי ברכיה מה בני חמריא בני גמליא, אלא בנוי דאדם קדמאה וכו'. והסתכל כי בכל ענין המבול הזכיר אלקים, ובכל ענין הפלגה הזכיר השם המיוחד, כי המבול בעבור השחתת הארץ, והפלגה בעבור שקצצו בנטיעות, והנם ענושים בשמו הגדול, וזה טעם הירידה, וכן במדת סדום. והמשכיל יבין:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
