<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\Avi\Desktop\source.xsd">
	<name>פירוש סיפור בבל של רשב"ם</name>
	<author>רשב"ם</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק ד</name>
									<content>הבה נבנה לנו עיר וגו' - לפי הפשט מה חטאו דור הפלגה? אם מפני שאמרו וראשו בשמים, הא כת' ערים גדולות ובצורות בשמים? אלא לפי שצום הק' פרו ורבו ומלאו את הארץ, והם בחרו להם מקום לשבת שם ואמרו פן נפוץ, לפי' הפיצם משם בגזרתו:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
