<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\Lirony\workspace\KTS\schemas\source.xsd">
	<name>פירוש סיפור בבל של ספורנו</name>
	<author>ספורנו</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק ב</name>
									<content>בנסעם מקדם. במנהג הרועים הנוסעים ממקום למקום למצא מרעה נאות:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ג</name>
									<content>והבה נלבנה לבנים. לבנות בתים וגדרות צאן וזאת היתה עצות פרטי ההמון בזה כאמרו ויאמרו איש אל רעהו:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ד</name>
									<content>ויאמרו הבה נבנה לנו עיר. זאת הית' עצת שרי הדור להמליך את נמרוד על כל המין האנושי: ומגדל וראשו בשמים ונעשה לנו שם. נעשה שם שתהיה במגדל ויצא בכל המין האנושי שם גובה מקומה וגודל עירה באופן שתחשב אלהי האלהים אצל כל בני האדם ואליה ידרשו כלם. והכונה בזה היתה שהמלך על אותה העיר ימלוך על כל המין האנושי בהיות שם דרישת כלם:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ה</name>
									<content>וירד ד' לראות. הנה ל' הירידה לראות יאמר על האל ית' כשאין הענין אז ראוי לעונש אלא מפני הקלקול הנמשך אליו בסוף הענין כבן סורר ומורה שאמרו ירדה תורה לסוף דעתו. וכן היה ענין סדום שכתב בו ארדה נא ואראה. כי אמנם לא היה רשעם אז יותר משאר העו"ג כדי לענשם בעולם הזה זולתי בענין האכזריות נגד עניי עם שהיה נמשך ממנו קלקול גמור בסוף כאמרו הנה זה הי' עון סדום אחותך ויד עני ואביון לא החזיקה וכן היה עונש ישראל בהגלותם כאמרו אראה מה אחריתם:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ו</name>
									<content>הן עם אחד. כי אמנם הבטול המפר עצות ומניא מחשבות הוא המחלוקת הקורה אם לסבת הדתות ואם לסבת הלשונות. והנה אלה היו עם אחד בענין הדת כי היו כלם מסכימים בדעת אנשי הצא"בה ועם זה היה כלם מסכימים בלשון: וזה החלם לעשות. וגם כן נמצאה לכלם עתה זאת ההתחלה שעשו בהסכמת כלם: ועתה לא יבצר מהם. אם כן אין מונע להם מהשלים כונתם ותהיה אותה עו"ג אשר יבחרו כללית לכל מין האדם ולא יפנה אחד מהם לדעת את הבורא ית' ולהבין כי יוצר הכל הוא. והפוך זה יקרה כשתהיה מחלוקת בענין האלהות כי כל אחד יחשוב שיש אלהי האלהים שכל האלוהות מסכימי' לדעתו ובו ישלם סדרם וסדר המציאו' כאמרו כי ממזרח שמש ועד מבואו גדול שמו בגוים:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
