source.editor.name=Operation Table
wizards.catagory=Information
wizards.wizard.tok=Tree of Knowledge
action.name.mark=Mark
action.tooltip.mark=Mark the selected Excerption
action.name.unmarkAll=Unmark All
action.tooltip.unmarkAll=Unmark All the excerptions
action.name.addQuote=Add Quote
action.tooltip.addQuote=Add a new Quote from marked text