source.editor.name=Operation Table
wizards.catagory=Information
wizards.wizard.tok=Tree of Knowledge
action.name.mark=Mark
action.tooltip.mark=Mark the selected Excerption
action.name.unmarkAll=Unmark All
action.tooltip.unmarkAll=Unmark All the excerptions
action.name.addQuote=Add Quote
action.tooltip.addQuote=Add a new Quote from marked text
lost.tok.linkDisToRoot=Link discussion to root
lost.tok.createRelation=Create Relation
lost.tok.excerptionsView=Excerptions View
action.name.link=Link
action.name.linkDiscussion=Link Discussion
action.tooltip.linkDiscussion=Link marked excerption(s) to a discussion
editor.source.parser.name = Source Parser
editor.discussion.linker = Link discussion to root
editor.discussion.links.viewer = Show Linked Discussions
editor.discussion = Discussion Editor
wizard.source.parser.create = Unparsed Source
wizard.quote.add = Add Quote
wizard.discussion.create = Create new discussion
menu.label.opTable = OpTable Menu
action.label.discussions.show = Show Linked Discussions
action.label.end.chapter = End Chapter Here
action.tooltip.end.chapter = Clicky here to create a new chapter ending at the current cursor location
command.name.end.chapter = End Chapter Here