<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\DOCUME~1\Lirony\workspace\KTS\schemas\source.xsd">
	<name>מגדל בבל</name>
	<author>לא ידוע</author>
	<child>
	<chapter>
		<name>תורה</name>
		<child>
		<chapter>
			<name>בראשית</name>
			<child>
			<chapter>
				<name>פרק י"א</name>
				<child>
					<text>
						<name>פסוק א</name>
						<content>ויהי כל-הארץ, שפה אחת, ודברים, אחדים.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ב</name>
						<content>ויהי, בנסעם מקדם; וימצאו בקעה בארץ שנער, וישבו שם</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ג</name>
						<content>ויאמרו איש אל-רעהו, הבה נלבנה לבנים, ונשרפה, לשרפה; ותהי להם הלבנה, לאבן, והחמר, היה להם לחמר.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ד</name>
						<content>ויאמרו הבה נבנה-לנו עיר, ומגדל וראשו בשמים, ונעשה-לנו, שם:  פן-נפוץ, על-פני כל-הארץ.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ה</name>
						<content>וירד ד', לראת את-העיר ואת-המגדל, אשר בנו, בני האדם.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ו</name>
						<content>ויאמר ד', הן עם אחד ושפה אחת לכלם, וזה, החלם לעשות; ועתה לא-יבצר מהם, כל אשר יזמו לעשות.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ז</name>
						<content>הבה, נרדה, ונבלה שם, שפתם--אשר לא ישמעו, איש שפת רעהו.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ח</name>
						<content>ויפץ ד' אתם משם, על-פני כל-הארץ; ויחדלו, לבנת העיר.</content>
					</text>
				</child>
				<child>
					<text>
						<name>פסוק ט</name>
						<content>על-כן קרא שמה, בבל, כי-שם בלל ד', שפת כל-הארץ; ומשם הפיצם ד', על-פני כל-הארץ.</content>
					</text>
				</child>
			</chapter>
			</child>		
		</chapter>
		</child>
	</chapter>
	</child>
</source>
