<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Types In Package" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.4.5">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="medium"/>
        <switch switchID="scopeElementSets.stylePatternSwitch.Scope Package" switchValue="lost\.tok"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="lost.tok.ToKBuilder" project="YearlyPluginProject" xLocation="5388" yLocation="2094"/>
        <class className="lost.tok.ToK" project="YearlyPluginProject" xLocation="5900" yLocation="960"/>
        <class className="lost.tok.Source" project="YearlyPluginProject" xLocation="6615" yLocation="1226"/>
        <class className="lost.tok.Author" project="YearlyPluginProject" xLocation="5906" yLocation="83"/>
        <class className="lost.tok.Messages" project="YearlyPluginProject" xLocation="4955" yLocation="1559"/>
        <class className="lost.tok.Discussion" project="YearlyPluginProject" xLocation="4258" yLocation="388"/>
        <class className="lost.tok.Quote" project="YearlyPluginProject" xLocation="5372" yLocation="1131"/>
        <class className="lost.tok.GeneralFunctions" project="YearlyPluginProject" xLocation="4392" yLocation="1111"/>
        <class className="lost.tok.DiscussionLink" project="YearlyPluginProject" xLocation="3708" yLocation="407"/>
        <class className="lost.tok.ToKNature" project="YearlyPluginProject" xLocation="5896" yLocation="2247"/>
        <class className="lost.tok.Excerption" project="YearlyPluginProject" xLocation="4882" yLocation="1122"/>
        <class className="lost.tok.Opinion" project="YearlyPluginProject" xLocation="3595" yLocation="72"/>
        <class className="lost.tok.excerptionsView.ExcerptionView" project="YearlyPluginProject" xLocation="5356" yLocation="-28"/>
        <class className="lost.tok.disEditor.AddOpinionAction" project="YearlyPluginProject" xLocation="3208" yLocation="596"/>
        <class className="lost.tok.disEditor.AddOpinionWizardPage" project="YearlyPluginProject" xLocation="4520" yLocation="86"/>
        <class className="lost.tok.disEditor.DiscussionEditor" project="YearlyPluginProject" xLocation="3719" yLocation="730"/>
        <class className="lost.tok.disEditor.AddOpinionWizard" project="YearlyPluginProject" xLocation="4043" yLocation="94"/>
        <class className="lost.tok.export.DiscussionExportOperation" project="YearlyPluginProject" xLocation="6482" yLocation="-85"/>
        <class className="lost.tok.export.DiscussionZipFileExporter" project="YearlyPluginProject" xLocation="6937" yLocation="537"/>
        <class className="lost.tok.opTable.StyleManager" project="YearlyPluginProject" xLocation="3204" yLocation="2347"/>
        <class className="lost.tok.opTable.RootDisussionsSourceViewerConfiguration" project="YearlyPluginProject" xLocation="3633" yLocation="1479"/>
        <class className="lost.tok.opTable.OperationTable" project="YearlyPluginProject" xLocation="3903" yLocation="1721"/>
        <class className="lost.tok.opTable.RootDiscussionsPart" project="YearlyPluginProject" xLocation="3830" yLocation="1128"/>
        <class className="lost.tok.opTable.SourceDocumentProvider" project="YearlyPluginProject" xLocation="3247" yLocation="2105"/>
        <class className="lost.tok.opTable.actions.MarkAction" project="YearlyPluginProject" xLocation="3900" yLocation="2558"/>
        <class className="lost.tok.opTable.actions.AddQuoteAction" project="YearlyPluginProject" xLocation="5305" yLocation="1557"/>
        <class className="lost.tok.opTable.actions.UnMarkAllAction" project="YearlyPluginProject" xLocation="4365" yLocation="2609"/>
        <class className="lost.tok.opTable.actions.SwitchOpTableViewAction" project="YearlyPluginProject" xLocation="4777" yLocation="1857"/>
        <class className="lost.tok.opTable.actions.AbstractEditorAction" project="YearlyPluginProject" xLocation="4361" yLocation="2346"/>
        <class className="lost.tok.opTable.actions.LinkDiscussionAction" project="YearlyPluginProject" xLocation="4764" yLocation="2082"/>
        <class className="lost.tok.opTable.wizards.NewLinkWizardPage" project="YearlyPluginProject" xLocation="5898" yLocation="585"/>
        <class className="lost.tok.opTable.wizards.NewLinkWizard" project="YearlyPluginProject" xLocation="5897" yLocation="301"/>
        <class className="lost.tok.opTable.wizards.AddQuoteWizard" project="YearlyPluginProject" xLocation="5909" yLocation="1736"/>
        <class className="lost.tok.opTable.wizards.AddQuoteWizardPage" project="YearlyPluginProject" xLocation="5356" yLocation="1786"/>
        <class className="lost.tok.perspective.Perspective" project="YearlyPluginProject" xLocation="5894" yLocation="-194"/>
        <class className="lost.tok.sourceDocument.SourceDocument" project="YearlyPluginProject" xLocation="3184" yLocation="862"/>
        <class className="lost.tok.sourceDocument.ChapterText" project="YearlyPluginProject" xLocation="3390" yLocation="1722"/>
        <class className="lost.tok.sourceDocument.LabeledPosition" project="YearlyPluginProject" xLocation="2611" yLocation="1065"/>
        <class className="lost.tok.sourceDocument.RangeSearch" project="YearlyPluginProject" xLocation="3140" yLocation="1290"/>
        <class className="lost.tok.sourceDocument.Chapter" project="YearlyPluginProject" xLocation="2664" yLocation="1632"/>
        <class className="lost.tok.sourceParser.SourceParser" project="YearlyPluginProject" xLocation="2143" yLocation="1678"/>
        <class className="lost.tok.sourceParser.EndHereAction" project="YearlyPluginProject" xLocation="3870" yLocation="2353"/>
        <class className="lost.tok.sourceParser.EnterTitleDialog" project="YearlyPluginProject" xLocation="1932" yLocation="1312"/>
        <class className="lost.tok.sourceParser.wizards.UnparsedDocWizard" project="YearlyPluginProject" xLocation="2529" yLocation="1340"/>
        <class className="lost.tok.sourceParser.wizards.UnparsedDocWizardPage" project="YearlyPluginProject" xLocation="2488" yLocation="670"/>
        <class className="lost.tok.wizards.NewRelation" project="YearlyPluginProject" xLocation="4902" yLocation="2289"/>
        <class className="lost.tok.wizards.NewDiscussion" project="YearlyPluginProject" xLocation="6606" yLocation="1541"/>
        <class className="lost.tok.wizards.ImportDiscussion" project="YearlyPluginProject" xLocation="6387" yLocation="2108"/>
        <class className="lost.tok.wizards.DiscCombo" project="YearlyPluginProject" xLocation="6437" yLocation="481"/>
        <class className="lost.tok.wizards.NewRelationPage" project="YearlyPluginProject" xLocation="4897" yLocation="784"/>
        <class className="lost.tok.wizards.NewProject" project="YearlyPluginProject" xLocation="6639" yLocation="778"/>
        <class className="lost.tok.wizards.ExportDiscussion" project="YearlyPluginProject" xLocation="6457" yLocation="1880"/>
        <class className="lost.tok.wizards.NewDiscussionPage" project="YearlyPluginProject" xLocation="5917" yLocation="2002"/>
        <class className="lost.tok.wizards.ImportDiscussionPage" project="YearlyPluginProject" xLocation="7409" yLocation="968"/>
        <class className="lost.tok.wizards.NewProjectPage" project="YearlyPluginProject" xLocation="6970" yLocation="1046"/>
        <class className="lost.tok.wizards.ExportDiscussionPage" project="YearlyPluginProject" xLocation="7149" yLocation="1653"/>
        <class className="lost.tok.wizards.OpinionCombo" project="YearlyPluginProject" xLocation="4474" yLocation="1556"/>
    </diagram>
</ajsv>
