<?xml version="1.0" encoding="UTF-8"?>
<source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\Avi\Desktop\source.xsd">
	<name>פירוש סיפור בבל של רש"י</name>
	<author>רש"י</author>
	<child>
		<chapter>
			<name>תורה</name>
			<child>
				<chapter>
					<name>בראשית</name>
					<child>
						<chapter>
							<name>פרק י"א</name>
							<child>
								<text>
									<name>פסוק א</name>
									<content>שפה אחת - לשון הקודש: ודברים אחדים - באו בעצה אחת ואמרו לא כל הימנו שיבור לו את העליונים, נעלה לרקיע ונעשה עמו מלחמה. דבר אחר על יחידו של עולם. דבר אחר ודברים אחדים, אמרו אחת לאלף ושש מאות חמשים ושש שנים הרקיע מתמוטט כשם שעשה בימי המבול, בואו ונעשה לו סמוכות: </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ב</name>
									<content>) ויהי בנסעם מקדם - שהיו יושבים שם, כדכתיב למעלה (י ל) ויהי מושבם וגו' הר הקדם, ונסעו משם לתור להם מקום להחזיק את כלם, ולא מצאו אלא שנער: </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ג</name>
									<content>) איש אל רעהו - אומה לאומה, מצרים לכוש [וכוש לפוט] ופוט לכנען: הבה - הזמינו עצמכם. כל הבה לשון הזמנה הוא, שמכינים עצמן ומתחברים למלאכה, או לעצה, או למשא. הבה, הזמינו אפרייליי"ר בלע"ז [להיכון]: לבנים - שאין אבנים בבבל, שהיא בקעה: ונשרפה לשרפה - כך עושין הלבנים שקורין טיולי"ש בלע"ז [רעפים], שורפים אותן בכבשן: לחמר - לטוח הקיר:  </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ד</name>
									<content>פן נפוץ - שלא יביא עלינו שום מכה להפיצנו מכאן: </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ה</name>
									<content>וירד ד’ לראות - לא הוצרך לכך, אלא בא ללמד לדיינים שלא ירשיעו הנדון עד שיראו ויבינו. במדרש רבי תנחומא (אות יח): בני האדם - אלא בני מי, שמא בני חמורים וגמלים, אלא בני אדם הראשון שכפר את הטובה ואמר (ג יב) האשה אשר נתתה עמדי, אף אלו כפרו בטובה למרוד במי שהשפיעם טובה ומלטם מן המבול:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ו</name>
									<content>הן עם אחד ושפה אחת - כל טובה זו יש עמהן, שעם אחד הם ושפה אחת לכולם, ודבר זה החלו לעשות: החלם - כמו אמרם, עשותם, התחילו הם לעשות: לא יבצר מהם וגו' לעשות - בתמיה. יבצר לשון מניעה, כתרגומו, ודומה לו (תהלים עו יג) יבצור רוח נגידים:</content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ז</name>
									<content>הבה נרדה - בבית דינו נמלך, מענותנותו היתירה: הבה - מדה כנגד מדה, הם אמרו הבה נבנה, והוא כנגדם מדד ואמר הבה נרדה: ונבלה - ונבלבל. נו"ן משמש בלשון רבים, וה"א אחרונה יתירה כה"א של נרדה: לא ישמעו - זה שואל לבנה וזה מביא טיט, וזה עומד עליו ופוצע את מוחו:  </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ח</name>
									<content>ויפץ ד’ אותם משם - בעולם הזה. מה שאמרו פן נפוץ, נתקיים עליהם, הוא שאמר שלמה (משלי י כד) מגורת רשע היא תבואנו: </content>
								</text>
							</child>
							<child>
								<text>
									<name>פסוק ט</name>
									<content>ומשם הפיצם - למד שאין להם חלק לעולם הבא. וכי אי זו קשה, של דור המבול או של דור הפלגה, אלו לא פשטו יד בעיקר, ואלו פשטו יד בעיקר כביכול להלחם בו, ואלו נשטפו, ואלו לא נאבדו מן העולם. אלא שדור המבול היו גזלנים והיתה מריבה ביניהם לכך נאבדו, ואלו היו נוהגים אהבה וריעות ביניהם, שנאמר שפה אחת ודברים אחדים. למדת ששנוי המחלוקת וגדול השלום:</content>
								</text>
							</child>
						</chapter>
					</child>
				</chapter>
			</child>
		</chapter>
	</child>
</source>
